# MARSLib

./: .gitignore  CONTRIBUTING.md  Dyn4j-License.md  LICENSE  MARSLib.json  PIT_DEBUG_FLOWCHART.md  PathPlanner-License.md  README.md  advantagescope_layout.json  all_tests.txt  build.gradle  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_output.txt  build_strict.txt  build_strict2.txt  build_strict_final.txt  build_strict_final2.txt  compile_both.txt  compile_errors.txt  compile_log.txt  debug_moving.txt  debug_output.txt  debug_shoot.txt  debug_single.txt  diag_output.txt  diag_results.txt  enum_output.txt  enum_output2.txt  errors.txt  files.txt  gradle.properties  gradle_out.txt  install-git-hooks.bat  intake_test.txt  jars.txt  javadoc_output.txt  (+28 more)
.agents/: AGENTS.md
.agents/skills/: marketplace.json
.agents/skills/marslib/: SKILL.md  plugin.json
.agents/skills/marslib-autonomous/: SKILL.md  plugin.json
.agents/skills/marslib-ci/: SKILL.md  plugin.json
.agents/skills/marslib-control-theory/: SKILL.md  plugin.json
.agents/skills/marslib-diagnostics/: SKILL.md  plugin.json
.agents/skills/marslib-elite-mining/: SKILL.md  plugin.json
.agents/skills/marslib-ghost/: SKILL.md  plugin.json
.agents/skills/marslib-led/: SKILL.md  plugin.json
.agents/skills/marslib-math/: SKILL.md  plugin.json
.agents/skills/marslib-mechanisms/: SKILL.md  plugin.json
.agents/skills/marslib-network/: SKILL.md  plugin.json
.agents/skills/marslib-operator/: SKILL.md  plugin.json
.agents/skills/marslib-power/: SKILL.md  plugin.json
.agents/skills/marslib-shotsetup/: SKILL.md  plugin.json
.agents/skills/marslib-simulation/: SKILL.md  plugin.json
.agents/skills/marslib-skill-authoring/: SKILL.md  plugin.json
.agents/skills/marslib-statemachine/: SKILL.md  plugin.json
.agents/skills/marslib-superstructure/: SKILL.md  plugin.json
.agents/skills/marslib-swerve/: SKILL.md  plugin.json
.agents/skills/marslib-telemetry/: SKILL.md  plugin.json
.agents/skills/marslib-testing/: SKILL.md  plugin.json
.agents/skills/marslib-vision/: SKILL.md  plugin.json
.agents/skills/marslib/scripts/: analyze_advantagekit_log.py  check_can_id_conflict.py  requirements.txt  scaffold_mars_subsystem.py  validate_pathplanner_kinematics.py
.claude/: settings.json
.gemini/: AGENTS.md
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  question_help.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  semantic-pull-request.yml  stale.yml  vendordep-bumper.yml
.wpilib/: wpilib_preferences.json
build_test/reports/problems/: problems-report.html
config/pmd/: ruleset.xml
src/main/deploy/: github_pat.txt.example
src/main/deploy/pathplanner/: settings.json
src/main/java/com/limelight/: LimelightHelpers.java
src/main/java/com/marslib/auto/: GhostManager.java  MARSAlignmentCommand.java  MARSAuto.java  MARSDiagnosticCheck.java  ShootOnTheMoveCommand.java  ShotSetupFactory.java  SmartAssistAlign.java
src/main/java/com/marslib/faults/: Alert.java  MARSFaultManager.java
src/main/java/com/marslib/hmi/: LEDIO.java  LEDIOAddressable.java  LEDIOCANdle.java  LEDManager.java  OperatorInterface.java  TelemetryGamepad.java
src/main/java/com/marslib/mechanisms/: FlywheelIO.java  FlywheelIOSim.java  FlywheelIOTalonFX.java  LinearMechanismIO.java  LinearMechanismIOSim.java  LinearMechanismIOTalonFX.java  MARSArm.java  MARSElevator.java  MARSIntake.java  MARSShooter.java  MARSSuperstructure.java  RotaryMechanismIO.java  RotaryMechanismIOSim.java  RotaryMechanismIOTalonFX.java
src/main/java/com/marslib/power/: MARSPowerManager.java  PowerIO.java  PowerIOReal.java  PowerIOSim.java
src/main/java/com/marslib/simulation/: GamePieceSim.java  LidarIOSim.java  MARSPhysicsWorld.java  SwerveChassisPhysics.java
src/main/java/com/marslib/swerve/: GyroIO.java  GyroIOPigeon2.java  GyroIOSim.java  PhoenixOdometryThread.java  SwerveConstants.java  SwerveDrive.java  SwerveModule.java  SwerveModuleIO.java  SwerveModuleIOSim.java  SwerveModuleIOTalonFX.java  TeleopDriveCommand.java  TeleopDriveMath.java  TractionControlLimiter.java
src/main/java/com/marslib/testing/: MARSTestHarness.java
src/main/java/com/marslib/util/: AllianceUtil.java  EliteShooterMath.java  KinematicAiming.java  LogUploader.java  LoggedTunableNumber.java  MARSStateMachine.java  ReplayIOFactory.java  ShotSetup.java  SimSysIdTuner.java
src/main/java/com/marslib/vision/: AprilTagVisionIO.java  AprilTagVisionIOLimelight.java  AprilTagVisionIOPhoton.java  AprilTagVisionIOSim.java  FrustumVisualizer.java  MARSVision.java  VIOSlamIO.java  VIOSlamIOQuestNav.java  VIOSlamIOROS2.java
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotBindings.java  RobotContainer.java  SwerveConstants.java
src/main/java/frc/robot/commands/: MARSDiagnosticCheck.java  ShootOnTheMoveCommand.java  ShotSetupFactory.java  SystemCheckCommand.java
src/main/java/frc/robot/constants/: AutoConstants.java  ClimberConstants.java  CowlConstants.java  DriveConstants.java  FieldConstants.java  IntakeConstants.java  LEDConstants.java  ModeConstants.java  OperatorConstants.java  PowerConstants.java  ShooterConstants.java  SimulationConstants.java  SuperstructureConstants.java  VisionConstants.java
src/main/java/frc/robot/simulation/: GamePieceSim.java
src/main/java/frc/robot/subsystems/: MARSArm.java  MARSClimber.java  MARSCowl.java  MARSElevator.java  MARSIntake.java  MARSIntakePivot.java  MARSShooter.java  MARSSuperstructure.java  OperatorInterface.java
src/main/java/gg/questnav/: QuestNav.java
src/test/java/com/marslib/: EnumTest.java  TagExtractor.java
src/test/java/com/marslib/auto/: GhostManagerTest.java  MARSAlignmentCommandTest.java  MARSAutoTest.java  MARSDiagnosticCheckTest.java  ShootOnTheMoveCommandTest.java  SmartAssistAlignTest.java
tmp/: check_skills.py
vendordeps/: LimelightLib.json  QuestNav.json
(+31 files in other folders)
