plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.diffplug.spotless" version "6.12.0"
    id "jacoco"
    id "pmd"
    id "net.ltgt.errorprone" version "3.1.0"
    id "com.adarshr.test-logger" version "4.0.0"
    id "com.github.ben-manes.versions" version "0.51.0"
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def ROBOT_MAIN_CLASS = "frc.robot.Main"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    jvmArgs.add("-XX:+UnlockExperimentalVMOptions")
                    jvmArgs.add("-XX:GCTimeRatio=5")
                    jvmArgs.add("-XX:+UseSerialGC")
                    jvmArgs.add("-XX:MaxGCPauseMillis=50")

                    // The options below may improve performance, but should only be enabled on the RIO 2
                    //
                    // final MAX_JAVA_HEAP_SIZE_MB = 100;
                    // jvmArgs.add("-Xmx" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    // jvmArgs.add("-Xms" + MAX_JAVA_HEAP_SIZE_MB + "M")
                    // jvmArgs.add("-XX:+AlwaysPreTouch")
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory on roboRIO
                    deleteOldFiles = false
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

// Configuration for AdvantageKit
task(replayWatch, type: JavaExec) {
    mainClass = "org.littletonrobotics.junction.ReplayWatch"
    classpath = sourceSets.main.runtimeClasspath
}


// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Modern WPILib dependencies
    implementation 'org.dyn4j:dyn4j:5.0.2'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"

    errorprone "com.google.errorprone:error_prone_core:2.26.1"
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}
test.finalizedBy jacocoTestReport

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.55.0"
    ignoreFailures = false
    ruleSets = []
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

tasks.named("pmdTest").configure {
    enabled = false
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Werror', true)
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

// 2. Automated vendordeps/ JSON Validation
task validateVendordeps {
    description = "Validates the syntax of all JSON files in the vendordeps directory"
    def vendordepsDirCaptured = file("vendordeps")
    doLast {
        if (vendordepsDirCaptured.exists()) {
            def slurper = new groovy.json.JsonSlurper()
            vendordepsDirCaptured.listFiles().each { f ->
                if (f.name.endsWith(".json")) {
                    try {
                        slurper.parseText(f.text)
                    } catch (Exception e) {
                        throw new GradleException("Found invalid JSON syntax in vendordep: ${f.name}\\n${e.getMessage()}")
                    }
                }
            }
        }
    }
}
compileJava.dependsOn validateVendordeps


task installGitHooks {
    description = "Installs a pre-commit git hook to run spotlessApply and tests"
    def rootDirString = rootProject.rootDir.absolutePath
    doLast {
        def hookDir = new File(rootDirString, '.git/hooks')
        if (!hookDir.exists()) return
            def hookFile = new File(hookDir, 'pre-commit')
        hookFile.text = '''#!/bin/sh
echo "Running spotlessApply and tests on staged files before commit..."

# Get list of staged files
staged_files=$(git diff --cached --name-only --diff-filter=ACM | grep '\\.java$')

# If no java files are staged, just exit and allow commit
if [ -z "$staged_files" ]; then
    exit 0
fi

# Apply spotless and run tests
./gradlew spotlessApply test
if [ $? -ne 0 ]; then
  echo "Tests or formatting failed. Please fix before committing."
  exit 1
fi

# Re-stage only the files that were originally staged, in case spotless modified them
for file in $staged_files; do
    if [ -f "$file" ]; then
        git add "$file"
    fi
done
'''
        if (!System.getProperty("os.name").toLowerCase().contains("windows")) {
            [
                'chmod',
                '+x',
                hookFile.absolutePath
            ].execute()
        }
    }
}

// Simulation configuration (e.g. environment variables).
//
// The sim GUI is *disabled* by default to support running
// AdvantageKit log replay, which requires that all HAL
// sim extensions be disabled.
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.addAll([
        '-XDstringConcat=inline',
        '-Xlint:all,-processing,-serial,-path,-classfile'
    ])
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.errorproneArgs.addAll([
        '-XepAllErrorsAsWarnings',
        '-XepDisableWarningsInGeneratedCode'
    ])
}

// Custom task to generate BuildConstants.java
abstract class GenerateVersionFile extends DefaultTask {
    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @Input
    abstract Property<String> getProjectName()

    @TaskAction
    void generate() {
        def outputDir = getOutputDir().get().asFile
        outputDir.mkdirs()
        def outputFile = new File(outputDir, "BuildConstants.java")

        def gitHash = execute("git rev-parse HEAD")
        def gitBranch = execute("git rev-parse --abbrev-ref HEAD")
        def gitRevision = execute("git rev-list --count HEAD")
        def gitDate = execute("git log -1 --format=%cd --date=format:'%Y-%m-%d %H:%M:%S %Z'")
        def buildDate = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss z").format(new Date())
        def buildUnixTime = System.currentTimeMillis()
        def dirty = execute("git status --porcelain").isEmpty() ? 0 : 1

        outputFile.text = """package frc.robot;

/** Automatically generated file containing build version information. */
public final class BuildConstants {
  public static final String MAVEN_GROUP = "";
  public static final String MAVEN_NAME = "${getProjectName().get()}";
  public static final String VERSION = "unspecified";
  public static final int GIT_REVISION = ${gitRevision == "unknown" ? 0 : gitRevision};
  public static final String GIT_SHA = "${gitHash}";
  public static final String GIT_DATE = "${gitDate}";
  public static final String GIT_BRANCH = "${gitBranch}";
  public static final String BUILD_DATE = "${buildDate}";
  public static final long BUILD_UNIX_TIME = ${buildUnixTime}L;
  public static final int DIRTY = ${dirty};

  private BuildConstants() {}
}
"""
    }

    private String execute(String cmd) {
        try {
            def process = cmd.execute()
            process.waitFor()
            return process.exitValue() == 0 ? process.text.trim() : "unknown"
        } catch (Exception e) {
            return "unknown"
        }
    }
}

def generateVersionFile = tasks.register("generateVersionFile", GenerateVersionFile) {
    outputDir = layout.buildDirectory.dir("generated/source/version/main/java/frc/robot")
    projectName = project.name
}

sourceSets.main.java.srcDir(generateVersionFile.map { it.outputDir })

project.compileJava.dependsOn(generateVersionFile)
// project.compileJava.dependsOn(installGitHooks) // Removed to avoid configuration cache discard

// Create commit with working changes on event branches
def isDeployTask = gradle.startParameter.taskNames.any({ it.toLowerCase().contains("deploy") })
def projectDirFile = projectDir
task(eventDeploy) {
    doLast {
        if (isDeployTask) {
            def branchPrefix = "event"
            def branch = 'git branch --show-current'.execute().text.trim()
            def commitMessage = "Update at '${new Date().toString()}'"

            if (branch.startsWith(branchPrefix)) {
                exec {
                    workingDir(projectDirFile)
                    executable 'git'
                    args 'add', '-A'
                }
                exec {
                    workingDir(projectDirFile)
                    executable 'git'
                    args 'commit', '-m', commitMessage
                    ignoreExitValue = true
                }

                println "Committed to branch: '$branch'"
                println "Commit message: '$commitMessage'"
            } else {
                println "Not on an event branch, skipping commit"
            }
        } else {
            println "Not running deploy task, skipping commit"
        }
    }
}
generateVersionFile.configure {
    dependsOn(eventDeploy)
}

// Spotless formatting
project.compileJava.dependsOn(spotlessApply)
spotless {
    java {
        target fileTree(".") {
            include "**/*.java"
            exclude "**/build/**", "**/build-*/**"
        }
        toggleOffOn()
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree(".") {
            include "**/*.gradle"
            exclude "**/build/**", "**/build-*/**"
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    json {
        target fileTree(".") {
            include "**/*.json"
            exclude "**/build/**", "**/build-*/**", ".wpilib/**"
        }
        gson().indentWithSpaces(2)
    }
    format "misc", {
        target fileTree(".") {
            include "**/*.md", "**/.gitignore"
            exclude "**/build/**", "**/build-*/**"
        }
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
}
tasks.named('pmdTest') { enabled = false }
