=== DIAG START === Pose: Pose2d(Translation2d(X: 0.68, Y: 0.21), Rotation2d(Rads: 0.06, Deg: 3.45))
[DIAG FWD 2m/s t=0] pose=(0.681,0.209,3.4deg) vel=(0.016,0.000,0.001) V=11.79
[DIAG FWD 2m/s t=5] pose=(0.712,0.365,-0.1deg) vel=(0.333,-0.000,-0.000) V=9.29
[DIAG FWD 2m/s t=10] pose=(0.750,0.390,-0.1deg) vel=(1.516,0.000,0.000) V=8.34
[DIAG FWD 2m/s t=15] pose=(0.800,0.394,-0.0deg) vel=(1.262,0.000,0.000) V=6.56
[DIAG FWD 2m/s t=20] pose=(0.868,0.395,0.0deg) vel=(1.438,0.000,0.000) V=8.26
[DIAG FWD 2m/s t=25] pose=(0.952,0.395,0.0deg) vel=(1.756,0.000,0.000) V=9.72
[DIAG FWD 2m/s t=30] pose=(1.048,0.395,0.0deg) vel=(1.948,0.000,0.000) V=10.88
[DIAG FWD 2m/s t=35] pose=(1.148,0.395,0.0deg) vel=(2.010,0.000,0.000) V=11.07
[DIAG FWD 2m/s t=40] pose=(1.249,0.395,0.0deg) vel=(2.030,0.000,0.000) V=11.29
[DIAG FWD 2m/s t=45] pose=(1.351,0.395,0.0deg) vel=(2.037,0.000,0.000) V=11.23
[DIAG FWD 2m/s t=50] pose=(1.453,0.395,0.0deg) vel=(2.039,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=55] pose=(1.555,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.24
[DIAG FWD 2m/s t=60] pose=(1.657,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=65] pose=(1.759,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=70] pose=(1.861,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=75] pose=(1.963,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=80] pose=(2.065,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=85] pose=(2.167,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=90] pose=(2.269,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=95] pose=(2.371,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=100] pose=(2.473,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=105] pose=(2.575,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=110] pose=(2.677,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=115] pose=(2.779,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=120] pose=(2.881,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=125] pose=(2.983,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=130] pose=(3.085,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=135] pose=(3.187,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
[DIAG FWD 2m/s t=140] pose=(3.289,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG FWD 2m/s t=145] pose=(3.391,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.25
=== FWD DONE === Moved 2.798 m (expected ~3.0 m)
[DIAG ROT pi/s t=150] pose=(3.493,0.395,0.0deg) vel=(2.040,0.000,0.000) V=11.34
[DIAG ROT pi/s t=155] pose=(3.585,0.395,0.1deg) vel=(-0.047,0.000,2.840) V=10.74
[DIAG ROT pi/s t=160] pose=(3.655,0.398,0.5deg) vel=(0.218,0.008,2.180) V=10.25
[DIAG ROT pi/s t=165] pose=(3.706,0.407,1.8deg) vel=(-0.009,0.037,2.340) V=10.12
[DIAG ROT pi/s t=170] pose=(3.739,0.425,4.4deg) vel=(-0.048,-0.080,2.222) V=9.85
[DIAG ROT pi/s t=175] pose=(3.756,0.447,8.0deg) vel=(0.071,-0.120,2.330) V=10.09
[DIAG ROT pi/s t=180] pose=(3.767,0.468,11.7deg) vel=(0.058,0.187,1.902) V=9.85
[DIAG ROT pi/s t=185] pose=(3.773,0.490,15.8deg) vel=(0.111,0.186,1.457) V=9.57
[DIAG ROT pi/s t=190] pose=(3.777,0.510,20.3deg) vel=(-0.016,-0.152,2.718) V=10.25
[DIAG ROT pi/s t=195] pose=(3.780,0.530,25.5deg) vel=(0.066,0.121,1.966) V=9.51
[DIAG ROT pi/s t=200] pose=(3.782,0.547,31.4deg) vel=(0.098,0.137,2.146) V=10.00
[DIAG ROT pi/s t=205] pose=(3.782,0.560,38.4deg) vel=(0.070,0.094,2.507) V=10.38
[DIAG ROT pi/s t=210] pose=(3.781,0.565,46.5deg) vel=(0.015,0.024,2.913) V=10.97
[DIAG ROT pi/s t=215] pose=(3.781,0.565,55.5deg) vel=(0.000,0.000,3.184) V=11.22
[DIAG ROT pi/s t=220] pose=(3.781,0.565,64.7deg) vel=(0.000,-0.000,3.202) V=11.34
[DIAG ROT pi/s t=225] pose=(3.781,0.565,73.9deg) vel=(-0.000,-0.000,3.203) V=11.24
[DIAG ROT pi/s t=230] pose=(3.781,0.565,83.0deg) vel=(-0.000,0.000,3.203) V=11.34
[DIAG ROT pi/s t=235] pose=(3.781,0.565,92.2deg) vel=(-0.000,0.000,3.203) V=11.24
[DIAG ROT pi/s t=240] pose=(3.781,0.565,101.4deg) vel=(0.000,0.000,3.203) V=11.34
[DIAG ROT pi/s t=245] pose=(3.781,0.565,110.6deg) vel=(0.000,0.000,3.203) V=11.24
[DIAG ROT pi/s t=250] pose=(3.781,0.565,119.7deg) vel=(0.000,0.000,3.203) V=11.34
[DIAG ROT pi/s t=255] pose=(3.781,0.565,128.9deg) vel=(-0.000,0.000,3.203) V=11.24
[DIAG ROT pi/s t=260] pose=(3.781,0.562,136.7deg) vel=(0.027,-0.016,3.014) V=11.11
[DIAG ROT pi/s t=265] pose=(3.781,0.562,145.8deg) vel=(0.000,-0.000,3.188) V=11.23
[DIAG ROT pi/s t=270] pose=(3.781,0.562,155.0deg) vel=(-0.000,-0.000,3.203) V=11.34
[DIAG ROT pi/s t=275] pose=(3.781,0.562,164.1deg) vel=(-0.000,0.000,3.203) V=11.24
[DIAG ROT pi/s t=280] pose=(3.781,0.562,173.3deg) vel=(0.000,0.000,3.203) V=11.34
[DIAG ROT pi/s t=285] pose=(3.781,0.562,-177.5deg) vel=(0.000,-0.000,3.203) V=11.24
[DIAG ROT pi/s t=290] pose=(3.781,0.562,-168.3deg) vel=(0.000,0.000,3.203) V=11.34
[DIAG ROT pi/s t=295] pose=(3.781,0.562,-159.2deg) vel=(-0.000,0.000,3.203) V=11.24
=== ROT DONE === Rotated -151.8 deg (expected ~540 deg)
[DIAG STOP t=300] pose=(3.781,0.562,-150.0deg) vel=(-0.000,0.000,3.203) V=11.34
[DIAG STOP t=305] pose=(3.781,0.562,-142.8deg) vel=(0.000,0.000,-0.060) V=11.00
[DIAG STOP t=310] pose=(3.780,0.559,-139.8deg) vel=(0.014,0.030,0.633) V=11.34
=== DIAG COMPLETE ===
